<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <!--BootStrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="body">
    <header class=" header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid cande p-3">
                <div class="navbar-header">
                    <a class="navbar-brand text-white" href="index.html">DARIO BARASSI</a>
                </div>
                <div class="pull-right">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button> 
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto navbar-right">
                      <li class="nav-item"><a class="nav-link text-white" href="meetgreet.html">Meet and Greet</a></li>
                      <li class="nav-item"><a class="nav-link text-white" href="curriculum.html">Curriculum</a></li>
                      <li class="nav-item"><a class="nav-link text-white" href="100args.html">100 Args dicen</a></li>
                      <li class="nav-item"><a class="nav-link text-white" href="noticias.html">Noticias</a></li>
                      <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
                    </ul>
                  </div>
            </div>
        </nav>
    </header>

    <div class="contenedorabarassi">
        <section class="section0">
            <a href="#" class="icono" onclick="myFunction()"><i class="fa fa-bars"></i></a>  
            <nav id="barranav" class="navbarassi"> 	
             <a href="index.html#sobremi">Sobre mi</a> 
            <a href= "index.html#experiencia">Experiencia</a> 
            <a href="index.html#divertite">Divertite con Barassi</a> 
      </nav>
    </section>
        <section class="section">
             <div class="perfil">
                <div class="img">
                <img src="css/perfil.jpg">
            </div>
            <div class="contenido">
                <div class="texto">
                <h1>DARIO BARASSI</h1>
                <p>Dario Tadeo Pacheco Barassi</p>
                <p>Abogado en pausa, actor full time. Actualmente conduciendo el programa "100 Argentinos dicen"</p>
                <p>Edad: 31 años</p>
                <p>Nacionalidad: Argentina</p>
                <p>Mail: dariobarassi@gmail.com</p>
            </div>
             <div class="redes">
                <a href="https://www.instagram.com/dariobarassi/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/results?search_query=100+argentinos+dicen" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/dariobarassi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>
      <section class="section2" id="sobremi">
          <div class="aptitudes">
            <h2>APTITUDES</h2>
            <p>Carismatico</p>
            <p>Creativo</p>
            <p>Organizado</p>
            <p>Inteligente</p>
          </div>
          <div class="educacion">
            <h2>EDUCACIÓN</h2>
            <p>Primaria: Bernardino Rivadavia</p>
            <p>Secundario: Colegio Central Universitario</p>
            <p>Universitario: Derecho en la UBA</p>
            <p>Actuación: Alicia Zanca</p>  
        </div>
    </section>
        <section class="section3" id="experiencia">
            <div class="titulo">
                <h1>EXPERIENCIA</h1>
            </div>
            <div class="cajas">
                <div class="television">
                    <h2>TELEVISIÓN</h2>
                    <div class="tv">
                    <p>2008-2012 <br/> AM, Antes del mediodia</p>
                    <p>2011-2013  <br/> Peter Punk</p>
                    <p>2011  <br/> Historias de la primera vez</p>
                    <p>2012-2013  <br/> Rico y abundante</p>
                    <p>2014  <br/> 90 días o menos</p>
                    <p>2014-2015  <br/> Viudas e hijas del Rock and Roll</p>
                    <p>2016  <br/> Educando a Nina</p>
                    <p>2017  <br/> Quiero vivir a tu lado</p>
                    <p>2018  <br/> Simona</p>
                    <p>2019  <br/> Chueco en línea</p>
                    <p>2020  <br/> Separadas</p>
                    <p>Presente  <br/> 100 Argentinos dicen<p>
                    </div>
                </div>
                <div class="cine">
                    <h2>CINE</h2>
                    <p>2014 <br/> Chicos Católicos Apostólicos y Romanos</p>
                    <p>2017 <br/> El peso de la ley</p>
                    <p>2017 <br> Emoji: La pelicula</p>
                    <p>2020 <br/> Corazón loco</p>
                    <div class="cineimg">
                        <img src="css/cine.jpg" alt="cine">
                    </div>
                </div>
                <div class="teatro">
                    <h2>TEATRO</h2>
                    <p>2014 <br/> Chicos Católicos Apostólicos y Romanos</p>
                    <p>2015-2016 <br/> Tiempos relativos</p>
                    <p>2018-2019 <br/> Aladín: Será Genial</p>
                    <p>2019-2020 <br/> Carcajada Salvaje</p>
                    <div class="imgteatro">
                    <img src="css/teatro.jpeg" alt="teatro">
                </div>
                </div>
            </div>
        </section>
        <section class="section4" id="divertite">
            <div class="titulo2">
                <h1>¡DIVERTITE CON BARASSI!</h1>
            </div>
            <div class="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ud7oRbh9TXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/djP_i07e9Lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </div>

<footer class="footer">
    <p>CV Dario Barassi</p>
</footer>
<script>
    function myFunction() {
        var x = document.getElementById("barranav");
        if (x.className === "") {
            x.className += "responsive";
        } else {
         x.className = "";
        }
    }
</script>

    <!-- BootStrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>